<%@ page language="java" pageEncoding="UTF-8" %>
<%@ include file="include/begin-html.jsp" %>

<h4>Все ссылки верхнего меню реализованы:</h4>
<p><ul>
    <li>Главная: обзор реализованных возможностей сайта</li>
    <li>Наши автомобили: список всех авто, доступный всем, без возможности редактирования для всех</li>
    <li>Создать объявление: для зарегистрированных пользователей выбор доступного автомобиля по параметрам - формы готовятся с участием jQuery, Ajax и AjaxServlet</li>
    <li>Список объявлений: можно редактировать прямо в списке, для администраторов - все объявления и все поля, для пользователей только свои и не все поля доступны для редактирования; если объявлений нет, отображается сообщение</li>
    <li>Список пользователей: администраторам можно редактировать прямо в списке, пользователям показывается сообщение о нехватке прав</li>
    <li>Зарегистрироваться: работает, в случае успеха открывает страницу входа</li>
    <li>Войти: работает, при успешном входе открывается сессия, при неуспешном показывается ошибка, реализована смена приветствия</li>
    <li>Профиль: можно редактировать свой профиль.</li>
    <li>Выйти: завершение сессии, смена приветствия.</li>
</ul>

<h4>Что НЕ реализовано (не хватило времени):</h4>
<p><ul>
    <li>Шифрование паролей </li>
    <li>Разметка оставляет желать лучшего, нет пагинации</li>
</ul>

<h4>Справочники</h4>
<p>(для отладки)
    <ol>
              <li><a href="do?command=ShowRoles">Роли</a></li>
              <li><a href="do?command=ShowCountries">Страны</a></li>
              <li><a href="do?command=ShowCities">Города</a></li>
              <li><a href="do?command=ShowStreets">Улицы</a></li>
              <li><a href="do?command=ShowAddresses">Адреса</a></li>
              <li><a href="do?command=ShowSexTypes">Полы</a></li>
              <li><a href="do?command=ShowDlCategories">Водительские категории</a></li>
              <li><a href="do?command=ShowDriverLicenses">Водительские удостоверения</a></li>
              <li><a href="do?command=ShowCars">Автомобили</a></li>
              <li><a href="do?command=ShowManufacturers">Производители</a></li>
              <li><a href="do?command=ShowModels">Модели</a></li>
              <li><a href="do?command=ShowTransmissions">Трансмиссии</a></li>
              <li><a href="do?command=ShowColors">Цвета</a></li>
    </ol>
<%@ include file="include/end-html.jsp" %>
